<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" maxHeight="332.0" maxWidth="299.0" minHeight="332.0" minWidth="299.0" prefHeight="332.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.PantallaLateral2Controller">
   <children>
      <TextArea fx:id="textarea" editable="false" layoutX="-16.0" layoutY="17.0" prefHeight="299.0" prefWidth="332.0" rotate="90.0" />
   </children>
</AnchorPane>
